# Enable tab completion
source ~/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"


## My workspace repository:
alias ws='cd /home/ghansham/sync_eclipse/DC_Runtime_new/src/dc.runtime.comm/'

export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
alias ll='ls -l $LS_OPTIONS'

export PATH=$PATH:/home/ghansham/
## Creates a directory and jump into it
function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

function git_diff() {
  git diff --no-ext-diff -w "$@" | vim -R –
}

## Fucntion which find the strings in fileset
function findinfile() {
    find -iname "${1}"| xargs grep -in "${2}"
}

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$purple\u$green\$(__git_ps1)$blue \W $ $reset"

